<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>MD - Responsive Personal Resume & Portfolio Templa</title>
	
	<meta name="description" content="">
	<meta name="author" content="metrothemes">
	<meta name="copyright" content="metrothemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-12-02T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-md-responsive-personal-resume-portfolio-templa">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html" title="Html">Html</a></li>
			<li><a href="#css" title="css">css</a></li>
			<li><a href="#js" title="js">js</a></li>
			<li><a href="#php" title="php">php</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
			<li><a href="#end" title="end">end</a></li>

		</ul>
		<div id="documenter_copyright">Copyright metrothemes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>MD - Responsive Personal Resume & Portfolio Templa</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 12/02/2014</li>
	<li>latest update: 12/02/2014</li>
	<li>by: metrothemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#100;&#101;&#118;&#109;&#101;&#116;&#114;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#118;&#109;&#101;&#116;&#114;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="html">
	<div class="page-header"><h3>Html</h3><hr class="notop"></div>
<p>
	his Template Build With Twitter Bootstrap Framework and it is a one page template and</p>
<p>
	All section commented please look at it and also if you don&#39;t understand anythings just contact with me .</p>
<p>
	&nbsp;</p>
<h2>
	How To Remove StyleSwitcher!!</h2>
<p>
	&nbsp;</p>
<p>
	First remove this js file</p>
<pre class="prettyprint lang-html linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;js/styleswitcher-min.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Then remove this html code</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Styleswitcher --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;colors-switcher&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a id=&quot;show-panel&quot; class=&quot;hide-panel&quot;&gt;&lt;i class=&quot;fa fa-tint&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Color Skins:&lt;/p&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul class=&quot;colors-list&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li class=&quot;no-margin&quot;&gt;&lt;a title=&quot;Red&quot; onClick=&quot;setActiveStyleSheet(&#39;red&#39;); return false;&quot; class=&quot;red&quot;&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a title=&quot;Green&quot; class=&quot;green&quot; onClick=&quot;setActiveStyleSheet(&#39;green&#39;); return false;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li class=&quot;no-margin&quot;&gt;&lt;a title=&quot;Purple&quot; onClick=&quot;setActiveStyleSheet(&#39;purple&#39;); return false;&quot; class=&quot;purple&quot;&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a title=&quot;Blue&quot; class=&quot;blue&quot; onClick=&quot;setActiveStyleSheet(&#39;blue&#39;); return false;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li class=&quot;no-margin&quot;&gt;&lt;a title=&quot;Turquoise&quot; class=&quot;turquoise&quot; onClick=&quot;setActiveStyleSheet(&#39;turquoise&#39;); return false;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a title=&quot;Sun Flower&quot; class=&quot;sun-flower&quot; onClick=&quot;setActiveStyleSheet(&#39;sun-flower&#39;); return false;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li class=&quot;no-margin&quot;&gt;&lt;a title=&quot;Orange&quot; class=&quot;orange&quot; onClick=&quot;setActiveStyleSheet(&#39;orange&#39;); return false;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li class=&quot;no-margin&quot;&gt;&lt;a title=&quot;Emerald&quot; class=&quot;emerald&quot; onClick=&quot;setActiveStyleSheet(&#39;emerald&#39;); return false;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&nbsp;&nbsp; &nbsp;
&lt;!-- Styleswitcher end --&gt;</pre>
<p>
	and keep only one color css file which one you want .</p>
<pre class="prettyprint lang-html linenums">
&lt;!--color stylesheet --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-red.css&quot; title=&quot;red&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-green.css&quot; title=&quot;green&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-purple.css&quot; title=&quot;purple&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-blue.css&quot; title=&quot;blue&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-turquoise.css&quot; title=&quot;turquoise&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-sun-flower.css&quot; title=&quot;sun-flower&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-orange.css&quot; title=&quot;orange&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-emerald.css&quot; title=&quot;emerald&quot;&gt;</pre>
<p>
	&nbsp;</p>
<h2>
	Home &amp; Parallax Section Backgrounds</h2>
<p>
	Goto css folder then open styles.css file then find the <strong>#home</strong> id and add the background image url</p>
<pre class="prettyprint lang-css linenums">
#home{
&nbsp;&nbsp;&nbsp; background: url(&#39;http://placehold.it/1920x1024&#39;);
&nbsp;&nbsp;&nbsp; background-attachment: fixed !important;
&nbsp;&nbsp;&nbsp; background-position: center center;
&nbsp;&nbsp;&nbsp; background-repeat: no-repeat;
&nbsp;&nbsp;&nbsp; background-size: cover;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
}</pre>
<p>
	Goto css folder then open styles.css file then find the Parallax Backgrounds and add the background image url</p>
<pre class="prettyprint lang-css linenums">
/* 5.1 - Parallax Backgrounds
------------------------------------------------------------------------*/
#status{
&nbsp;&nbsp;&nbsp; background-image: url(&#39;http://placehold.it/1920x1024&#39;);
}
#wprocess{
&nbsp;&nbsp;&nbsp; background-image: url(&#39;http://placehold.it/1920x1024&#39;);
}
#hire{
&nbsp;&nbsp;&nbsp; background-image: url(&#39;http://placehold.it/1920x1024&#39;);
}
#qoutes{
&nbsp;&nbsp;&nbsp; background-image: url(&#39;http://placehold.it/1920x1024&#39;);
}

</pre>
<p>
	&nbsp;</p>
</section>
<section id="css">
	<div class="page-header"><h3>css</h3><hr class="notop"></div>
<p>
	main.css file template styles and responsive.css file for responsiveness &nbsp; those are bootstrap.css ,Also Css file are commented .</p>
<pre class="prettyprint lang-html linenums">
&lt;!--style sheet--&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;css/bootstrap.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome/font-awesome.min.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/fontello/css/fontello.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;css/styles.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/animate.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/owl.carousel.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/owl.theme.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/responsive.css&quot;/&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&quot;&gt;
&lt;link rel=&#39;stylesheet&#39; type=&#39;text/css&#39; href=&#39;http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900&#39; &gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://fonts.googleapis.com/css?family=Arizonia&quot;&gt;

&lt;!--color stylesheet --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-red.css&quot; title=&quot;red&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-green.css&quot; title=&quot;green&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-purple.css&quot; title=&quot;purple&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-blue.css&quot; title=&quot;blue&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-turquoise.css&quot; title=&quot;turquoise&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-sun-flower.css&quot; title=&quot;sun-flower&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-orange.css&quot; title=&quot;orange&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/color-emerald.css&quot; title=&quot;emerald&quot;&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="js">
	<div class="page-header"><h3>js</h3><hr class="notop"></div>
<p>
	This Template Have Total 19 Js files Those are ,&nbsp; Custom Javascript File is<strong>scripts.js </strong></p>
<ul>
	<li>
		jquery.js</li>
	<li>
		appear-min.js</li>
	<li>
		bootstrap.min.js</li>
	<li>
		gmap3-min.js</li>
	<li>
		jquery.easing-1.3.pack-min.js</li>
	<li>
		jquery.easypiechart.min.js</li>
	<li>
		jquery.form-min.js</li>
	<li>
		jquery.isotope.min.js</li>
	<li>
		jquery.nav-min.js</li>
	<li>
		jquery.parallax-1.1.3-min.js</li>
	<li>
		jquery.scrollTo-min.js</li>
	<li>
		jquery.sticky-min.js</li>
	<li>
		jquery.ufvalidator-1.0.5-min.js</li>
	<li>
		owl.carousel-min.js</li>
	<li>
		skrollr-min.js</li>
	<li>
		styleswitcher-min.js</li>
	<li>
		tweetscroll/jquery.tweetscroll.js</li>
	<li>
		smooth-scroll-min.js</li>
	<li>
		scripts.js</li>
</ul>
<p>
	&nbsp;</p>
<h2>
	Twitter Account Setup</h2>
<p>
	Goto js folder then open scripts.js file then find <strong>Tweetscroll</strong> comment then you will find the code like this below .Just change the username <strong>envatowebdesign</strong> add your own username .</p>
<pre class="prettyprint lang-js linenums">
/*----------------------------- Tweetscroll--------------------------*/
&nbsp; $(&#39;.tweets-list-container&#39;).tweetscroll({
&nbsp;&nbsp;&nbsp; username: &#39;envatowebdesign&#39;,
&nbsp;&nbsp;&nbsp; speed : 100,
&nbsp;&nbsp;&nbsp; delay: 5000,&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; time: false,
&nbsp;&nbsp;&nbsp; replies: false,
&nbsp;&nbsp;&nbsp; limit: 5,
&nbsp;&nbsp;&nbsp; position: &#39;append&#39;,
&nbsp;&nbsp;&nbsp; date_format: &#39;style2&#39;,
&nbsp;&nbsp;&nbsp; animation: &#39;slide_up&#39;,
&nbsp;&nbsp;&nbsp; request_url: &#39;js/tweetscroll/twitter/tweets.php&#39;,
&nbsp;&nbsp;&nbsp; visible_tweets: 1
&nbsp; });</pre>
<p>
	&nbsp;</p>
<h2>
	Add Address to Google map</h2>
<p>
	Goto js folder then open scripts.js file then find <strong>Google Map</strong> comment then you will find the code like this below .Just change the address value<strong> Haltern am See, Weseler Str. 151</strong> .</p>
<pre class="prettyprint lang-js linenums">
/*----------------------------- Google Map --------------------------*/
&nbsp; $(&#39;#gmap&#39;).gmap3({
&nbsp;&nbsp;&nbsp; marker:{address:&quot;Haltern am See, Weseler Str. 151&quot;, options:{icon: &quot;img/location1.png&quot;}},
&nbsp;&nbsp;&nbsp; map:{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; options:{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; zoom: 14,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scrollwheel: false
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp; });

</pre>
<p>
	&nbsp;</p>
<h2>
	&nbsp;</h2>
</section>
<section id="php">
	<div class="page-header"><h3>php</h3><hr class="notop"></div>
<pre class="prettyprint lang-php linenums">
&lt;?php
if(isset($_POST[&#39;email&#39;])) {
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; $email_to = &quot;&#109;&#121;&#109;&#97;&#105;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;;
&nbsp;&nbsp;&nbsp; $email_subject = &quot;Your email subject line&quot;;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; function died($error) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo &quot;We are very sorry, but there were error(s) found with the form you submitted. &quot;;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo &quot;These errors appear below.&lt;br /&gt;&lt;br /&gt;&quot;;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo $error.&quot;&lt;br /&gt;&lt;br /&gt;&quot;;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo &quot;Please go back and fix these errors.&lt;br /&gt;&lt;br /&gt;&quot;;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; die();
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; if(!isset($_POST[&#39;name&#39;]) ||
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !isset($_POST[&#39;email&#39;]) ||
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !isset($_POST[&#39;message&#39;])) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; died(&#39;We are sorry, but there appears to be a problem with the form you submitted.&#39;);&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; $name = $_POST[&#39;name&#39;];
&nbsp;&nbsp;&nbsp; $email = $_POST[&#39;email&#39;];
&nbsp;&nbsp;&nbsp; $message = $_POST[&#39;message&#39;];
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; $error_message = &quot;&quot;;
&nbsp;&nbsp; &nbsp;if(strlen($error_message) &gt; 0) {
&nbsp;&nbsp;&nbsp; died($error_message);
&nbsp; }
&nbsp;&nbsp;&nbsp; $email_message = &quot;Form details below.\n\n&quot;;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; function clean_string($string) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $bad = array(&quot;content-type&quot;,&quot;bcc:&quot;,&quot;to:&quot;,&quot;cc:&quot;,&quot;href&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return str_replace($bad,&quot;&quot;,$string);
&nbsp;&nbsp;&nbsp; }</pre>
<p>
	Edit Contact.php Replace with Your Mail address</p>
<pre class="prettyprint lang-php linenums">
$email_to = &quot;&#109;&#121;&#109;&#97;&#105;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;;</pre>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<h2>
	Javascripts:</h2>
<ul>
	<li>
		jquery.js</li>
	<li>
		appear-min.js</li>
	<li>
		bootstrap.min.js</li>
	<li>
		gmap3-min.js</li>
	<li>
		jquery.easing-1.3.pack-min.js</li>
	<li>
		jquery.easypiechart.min.js</li>
	<li>
		jquery.form-min.js</li>
	<li>
		jquery.isotope.min.js</li>
	<li>
		jquery.nav-min.js</li>
	<li>
		jquery.parallax-1.1.3-min.js</li>
	<li>
		jquery.scrollTo-min.js</li>
	<li>
		jquery.sticky-min.js</li>
	<li>
		jquery.ufvalidator-1.0.5-min.js</li>
	<li>
		owl.carousel-min.js</li>
	<li>
		skrollr-min.js</li>
	<li>
		styleswitcher-min.js</li>
	<li>
		tweetscroll/jquery.tweetscroll.js</li>
	<li>
		smooth-scroll-min.js</li>
</ul>
<h2>
	Images:</h2>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Images, videos or songs are not included in the download of the template.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Songs are purchased from beatport.com.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The images are from Flickr under the Creative Commons license.</strong></p>
<h2>
	Fonts:</h2>
<ul>
	<li>
		Raleway</li>
	<li>
		Arizonia</li>
</ul>
</section>
<section id="end">
	<div class="page-header"><h3>end</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	<strong><em>-Ariyan</em></strong></p>
</section>

	</div>
</body>
</html>